<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>0</title>  
    <link rel="stylesheet" href="../static/style1.css">  
    <!-- <script type="text/javascript" src="./js/jquery.min.js" ></script>  -->
    <!-- <script type="text/javascript" src="./js/jquery.js" ></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script> -->
    <!-- <script src="http://127.0.0.1:5501//ProjectBBB/templates/js/hot_topics.js"></script> -->
    <style>
        ul li{
    float:left;
    margin: 0px 50px;
    font-size: 25px;
    font-weight:300;
    font-family:inherit ;
    
}
        
#hotpoint{
    list-style: none; /* 隐藏默认列表标记 */
    /* padding: 0;  */
    /* 移除默认的内边距 */
    /* margin: 0;  */
    /* 移除默认的外边距 */
    display: flex;
    flex-direction: column;
}

#hotpoint>li{
    display:flex;
    border-bottom: 1px solid #ccc;
    margin-left: 0%;
    border-left: 20px solid #294170;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block; /* 将列表项设置为块级元素，使其呈一列排列 */
    color: rgb(30, 30, 30);
    font-size: 22px;
    /* margin-bottom: 10px; */
}

a{
    text-decoration: none;
    color: black;
}


.redirect_link:hover{
    color: rgb(33, 117, 213);
}



.row-container {
    display: flex;
    justify-content: space-between;
    /* display: block; */

}

.tag-neutral{
    margin-right:.2%;
    font-size:16px;
    border-radius: 12px;
    background-color: #eed13f;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .3%;
    padding-bottom: .3%;
    margin-bottom: .5%;
    color: #474954;
    font-family: SimSun;
    font-weight: bold;
    box-shadow: 5px 3px 4px rgba(72, 72, 72, 0.2);

}



.tag-negative{
    margin-right:.2%;
    font-size:16px;
    border-radius: 12px;
    background-color: #ce2828;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .3%;
    padding-bottom: .3%;
    margin-bottom: .5%;
    color: #e3e3e3;
    font-family: SimSun;
    font-weight: bold;
    box-shadow: 5px 3px 4px rgba(72, 72, 72, 0.2);

}


.tag-positive{
    margin-right:.2%;
    font-size:16px;
    border-radius: 12px;
    background-color: #56dca8;
    padding-left: 1%;
    padding-right: 1%;
    padding-top: .3%;
    padding-bottom: .3%;
    margin-bottom: .5%;
    color: #2b2323;
    font-family: SimSun;
    font-weight: bold;
    box-shadow: 5px 3px 4px rgba(72, 72, 72, 0.2);

}

#shadow{
    background: linear-gradient(to right, #eaeaea, #ffffff);

}

.number_data{
    display: inline;
    font-size: 16px;
    color: #7484ae;
    font-family: SimHei;
    padding-left: 2px;
    padding-right: 2px;

}

.box_hottopics1{
    display:inline-block;
    padding-left: 8px;
    padding-top: 6px;
}

.tag_data{
    color: rgb(154, 164, 196);
    font-weight: 400;
    font-stretch: 25%;
    font-size: 18px;
    padding-left: 2px;
    padding-right: 4px;
}
    </style>
</head>
<body>
    <ul id="hotpoint">
            {% for row in titles %}
                <li>
                    <div class="row-container">
                        <a class="redirect_link" href="{{ row[1] }}" target="_blank">{{ row[0] }}</a>
                        {% if row[2] == 0 %}
                            <span class="tag-negative eventTag" data-type="3">负面</span>
                        {% elif row[2] == 1 %}
                            <span class="tag-neutral eventTag" data-type="2">中性</span>
                        {% elif row[2] == 2 %}
                            <span class="tag-positive eventTag" data-type="1">正面</span>
                        {% endif %}
                    </div>
                    <div class="row-container">
                        <div class="box_hottopics1">
                            <span class="number_data">来源：{{row[7]}}</span>
                            <span class="number_data">热度:{{row[3]}}</span>
                            <span class="number_data">时间:{{row[8]}}</span>
                        </div>
                        <div class="box_hottopics1">
                            <!-- <span class="data_from">来源：{{row[9]}}</span> -->
                        </div>
                        <div class="box_hottopics2">
                            <span class="tag_data">#{{row[4]}}</span>
                            <span class="tag_data">#{{row[5]}}</span>
                            <span class="tag_data">#{{row[6]}}</span>
                        </div>
                    </div>
                </li>
        {% endfor %}
    </ul>
    <script>
        document.querySelectorAll('.news-title').forEach(item => {
            item.addEventListener('click', event => {
                console.log('1');
                const newsId = event.target.getAttribute('data-id');
                // 使用window.open打开新标签页
                window.open(`/news.html?newsId=${newsId}`, '_blank');
            });
        });
    </script>
</body>  
</html> 
    
